<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    >
   <TextView
        android:id="@+id/txt_coffee"
        style="@style/HeadingText"
        android:text="French Roast"
        />
  <TextView
        android:id="@+id/txt_coffee_label"
        style="@style/LabelText"
        android:text="Coffee"
        />
    <TextView
        android:id="@+id/txt_totalvolume"
        style="@style/HeadingText"
        android:text="500 mL"
        />
    <TextView
        android:id="@+id/txt_totalvolume_label"
        style="@style/LabelText"
        android:text="Total Volume"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <include
        android:id="@+id/lay_cycles_parameters"
        layout="@layout/cycles_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />
     <include
        android:id="@+id/lay_seekbar"
        layout="@layout/cycles_partial_seekbar"
        />
    <include
        layout="@layout/cycles_partial_seekbarbuttons"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <include layout="@layout/cycles_partial_buttons"/>
</LinearLayout>
