<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_adddelete_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-4dp"
    >
    <ImageButton
        android:id="@+id/btn_decrement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_decrement"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        />
    <ImageButton
        android:id="@+id/btn_increment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_increment"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="125dp"
        />
</RelativeLayout>