<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow style="@style/table_row" >
       <TextView
            android:text="Cycle"
            style="@style/cycle_number"
            />
        <TextView
            android:text="Brew Secs"
            style="@style/table_cell"/>
        <TextView
            android:text="Volume mL"
            style="@style/table_cell"/>
        <TextView
            android:text="Vacuum Secs"
            style="@style/table_cell"/>
    </TableRow>

    <TableRow style="@style/table_row" >
        <TextView
            android:text="_____"
            style="@style/cycle_number"
            />
        <TextView
            android:text="_________"
            style="@style/table_cell"/>
        <TextView
            android:text="_________"
            style="@style/table_cell"/>
        <TextView
            android:text="__________"
            style="@style/table_cell"/>
    </TableRow>

</TableLayout>