<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="*"

    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/cycle_constant"
            android:text="Cycle"
            />
        <TextView
            style="@style/cycle_constant"
            android:text="Volume mL"
            />
        <TextView
            style="@style/cycle_constant"
            android:text="Brew Secs"
            />
        <TextView
            style="@style/cycle_constant"
            android:text="Vacuum Secs"
            />
    </TableRow>
    <TableRow
       style="@style/cycle_parameter_row"
        >
        <TextView
            style="@style/cycle_constant"
            android:text="1"
            />
        <TextView
             style="@style/cycle_parameter"
             android:text="1670"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="998"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="999"
            />
    </TableRow>
    <TableRow
        style="@style/cycle_parameter_row"
        >
        <TextView
            style="@style/cycle_constant"
            android:text="2"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="167"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="998"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="999"
            />
    </TableRow>
    <TableRow
        style="@style/cycle_parameter_row"
        >
        <TextView
            style="@style/cycle_constant"
            android:text="3"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="1670"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="998"
            />
        <TextView
            style="@style/cycle_parameter"
            android:text="999"
            />
    </TableRow>
    <TableRow
        style="@style/cycle_parameter_row"
        >
    <TextView
        style="@style/cycle_constant"
        android:text="4"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="16"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="998"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="999"
        />
</TableRow><TableRow
    style="@style/cycle_parameter_row"
    >
    <TextView
        style="@style/cycle_constant"
        android:text="5"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="1"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="9"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="9"
        />
</TableRow>
<TableRow
    style="@style/cycle_parameter_row"
    >
    <TextView
        style="@style/cycle_constant"
        android:text="6"
        />

    <TextView
        style="@style/cycle_parameter"
        android:text="1670"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="99"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="99"
        />
</TableRow>
</TableLayout>
