<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        style="@style/CyclesParameter"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:onClick="onClickVolumeMl"
        android:text="1670"
        />
    <Button
        style="@style/CyclesParameter"
        android:onClick="onClickBrewSecs"
        android:text="888"
        />
    <Button
        style="@style/CyclesParameter"
        android:onClick="onClickVacuumSecs"
        android:text="3"
        />
</merge>