<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/CyclesConstant"
            android:text="Cycle"
            />
        <TextView
            style="@style/CyclesConstant"
            android:layout_width="90dp"
            android:text="Volume mL"
            />
        <TextView
            style="@style/CyclesConstant"
            android:layout_width="90dp"
            android:text="Brew Secs"
            />
        <TextView
            style="@style/CyclesConstant"
            android:layout_width="90dp"
            android:text="Vacuum Secs"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView style="@style/CyclesConstant" android:text="1"/>
        <include layout="@layout/cycles_partial_parameter_row"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView style="@style/CyclesConstant" android:text="2"/>
        <include layout="@layout/cycles_partial_parameter_row"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView style="@style/CyclesConstant" android:text="3"/>
        <include layout="@layout/cycles_partial_parameter_row"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView style="@style/CyclesConstant" android:text="4"/>
        <include layout="@layout/cycles_partial_parameter_row"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView style="@style/CyclesConstant" android:text="5"/>
        <include layout="@layout/cycles_partial_parameter_row"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView style="@style/CyclesConstant" android:text="6"/>
        <include layout="@layout/cycles_partial_parameter_row"/>
    </TableRow>
</TableLayout>
