<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow style="@style/table_row" >
        <TextView
            android:text="@string/cycle"
            style="@style/cycle_constant"
            />
        <TextView
            android:text="@string/volume_ml"
            style="@style/table_cell"
            />
        <TextView
            android:text="@string/brew_secs"
            style="@style/table_cell"
            />
        <TextView
             android:text="@string/vacuum_secs"
             style="@style/table_cell"
            />

    </TableRow>

</TableLayout>