<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"

          style="@style/cycle_parameter_row"
          android:layout_marginBottom="100dp"
    >
<TextView
    style="@style/cycle_constant"
    android:text="6"
    />
    <!--
    <TextView
        style="@style/cycle_parameter"
        android:text="1670"
        />
    <TextView
        style="@style/cycle_parameter"
        android:text="99"
        />
    <Button
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:text="999"
        android:onClick="onClickVacuumSecs"
        android:textSize="20sp"
        android:background="@drawable/rectangular_outline"
        android:textAppearance="@color/black"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        android:paddingEnd="5dp"
        />
    <Button
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:text="999"
        android:onClick="onClickVacuumSecs"
        android:textSize="20sp"
        android:background="@drawable/rectangular_outline"
        android:textAppearance="@color/black"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        android:paddingEnd="5dp"
              />

    <Button
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:text="999"
        android:onClick="onClickVacuumSecs"
        android:textSize="20sp"
        android:background="@drawable/rectangular_outline"
        android:textAppearance="@color/black"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        android:paddingEnd="5dp"
        />
         -->
    <Button
        style="@style/cycle_parameter"
        android:text="1670"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"

        android:layout_marginBottom="5dp"
        />

    <Button
        style="@style/cycle_parameter"
        android:text="888"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        />
    <Button
        style="@style/cycle_parameter"
        android:text="8"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        />
</TableRow>