<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
    >
    <TextView
        style="@style/CyclesConstant"
        />
    <Button
        style="@style/CyclesParameter"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:onClick="onClickVolumeMl"
        />
    <Button
        style="@style/CyclesParameter"
        android:onClick="onClickBrewSecs"
        />
    <Button
        style="@style/CyclesParameter"
        android:onClick="onClickVacuumSecs"
        />
</TableRow>