<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ssimon.cyclesactivity.CyclesActivity"
    >

    <TextView
        android:id="@+id/txt_coffee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Coffee: "
        />
    <TextView
        android:id="@+id/txt_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/txt_coffee_label"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="French Roast"
        />
    <TextView
        android:id="@+id/txt_totalvolume_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_coffee"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Total Volume: "
        />
    <TextView
        android:id="@+id/txt_totalvolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_coffee"
        android:layout_toEndOf="@id/txt_totalvolume_label"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="500 mL"
        />
    <include
        android:id="@+id/lay_cycles_parameters"
        layout="@layout/cycles_parameters"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_totalvolume"
        />
    <include
        android:id="@+id/lay_seekbar"
        layout="@layout/common_partial_seekbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lay_cycles_parameters"
        />
    <ImageButton
        android:id="@+id/btn_decrement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_decrement"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lay_seekbar"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-10dp"
        />
    <ImageButton
        android:id="@+id/btn_increment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_increment"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lay_seekbar"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="-10dp"
        />
    <!--
    <Button
        android:id="@+id/btn_addcycle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_decrement"
        android:layout_marginTop="5dp"
        android:text="Add Cycle"
        />
    <Button
        android:id="@+id/btn_deletecycle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_addcycle"
        android:layout_marginTop="5dp"
        android:text="Delete Cycle"
        />
        -->

    <LinearLayout
        android:id="@+id/lay_adddelete_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_decrement"

        >
        <Button
            android:id="@+id/btn_addcycle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Add Cycle"
            />
        <Button
            android:id="@+id/btn_deletecycle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Delete Cycle"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_savecycles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lay_adddelete_buttons"
        android:layout_marginTop="5dp"
        android:text="Save Cycles"
        />

</RelativeLayout>
