<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Roast"
        android:textSize="30dp"
        android:textAppearance="@color/black"
        />
    <TextView
        android:id="@+id/txt_coffee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"
        />
    <TextView
        android:id="@+id/txt_totalvolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 mL"
        android:textSize="30dp"
        android:textAppearance="@color/black"
        />
    <TextView
        android:id="@+id/txt_totalvolume_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Volume"
        android:layout_marginBottom="5dp"
        />
    <include
        android:id="@+id/lay_cycles_parameters"
        layout="@layout/cycles_parameters"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />

    <include
        android:id="@+id/lay_seekbar"
        layout="@layout/common_partial_seekbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:id="@+id/lay_adddelete_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        >
        <ImageButton
            android:id="@+id/btn_decrement"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_decrement"
            android:layout_alignParentStart="true"
            android:layout_marginStart="125dp"
            />
        <ImageButton
            android:id="@+id/btn_increment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_increment"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="125dp"
            />
    </RelativeLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <Button
            android:id="@+id/btn_addcycle"
            android:layout_width="150dp"
            android:textAllCaps="false"
            android:layout_height="50dp"
            android:text="Add Cycle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:theme="@style/ButtonThemeRed"
            android:textAppearance="@style/Text.Medium.White"

            />
        <Button
            android:id="@+id/btn_deletecycle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Delete Cycle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/Text.Medium.White"
            android:theme="@style/ButtonThemeRed"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_savecycles"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:text="Save Cycles"
        android:theme="@style/ButtonThemeRed"
        android:textAppearance="@style/Text.Medium.White"
        />

</LinearLayout>
