<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow style="@style/table_row" >
        <Space
            style="@style/table_cell_label" />
        <TextView
            android:text="Brew Time (secs)"
            style="@style/table_cell"/>
        <TextView
            android:text="Volume (ml)"
            style="@style/table_cell"/>
        <TextView
            android:text="Vacuum Time (secs)"
            style="@style/table_cell"/>
    </TableRow>

</TableLayout>