<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_managecoffees"
    style="@style/MatchParent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt_coffee"
        style="@style/HeadingText"
        />
    <TextView
        style="@style/LabelText"
        android:text="@string/cycle_txt_coffee"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="16dp"
        />
    <TextView
        style="@style/LabelText"
        android:text="Volumes"
        />
    <ListView
        android:id="@+id/list_volumes"
        style="@style/List"
        />
    <!--
    <ListView
        android:id="@+id/list_volumes"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        />
        -->
    <Button
        style="@style/Button"
        android:layout_gravity="center_horizontal"
        android:text="Edit Volume"
        android:onClick="onClickEditVolume"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            style="@style/Button"
            android:text="Add Volume"
            android:onClick="onClickAddVolume"
            />
        <Button
            android:id="@+id/btn_delete"
            style="@style/Button"
            android:text="Delete Volume"
            />
    </LinearLayout>
</LinearLayout>
